{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Miku-versi",
  "version": "0.1.0",
  "identifier": "d.miku.versi",
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Miku-versi",
        "width": 430,
        "height": 820,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true,
        "backgroundColor": "#25cfd0"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "category": "Game",
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
